# SelFrame

./: pom.xml  testng.xml
src/main/java/helper/: ExcelReader.java  PropertyFileReader.java
src/main/java/testNGListeners/: MethodInterceptorListener.java
src/test/java/WebelementHelper/: Apireading.java  Base.java  WaitHelper.java  WebelementFunction.java
src/test/java/testcases/: BasicTest.java
src/test/resources/locatorsfile/: config.properties  home.properties
src/test/resources/testSheets/: testdata.xlsx  valueReading.xlsx
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: testcases.BasicTest_results.xml
