historyButton=//button[contains(text(),'History')]
historyButtonType=xpath
mouseHoverFirstCard=(//div[@class='content'])[1]
mouseHoverFirstCardType=xpath
postMouseHover=(//a[@class='button'])[1]
postMouseHoverType=xpath
card=//div[@class='show-card card']/div/div[2]/div/h1/a
cardType=xpath
subscriptionPopUp=//div[@class='subscribe_popup']
subscriptionPopUpType=xpath
subscriptionPopUpClose=//div[@class='close-button']
subscriptionPopUpCloseType=xpath
mainSearchBox=awok_instant_search
mainSearchBoxType=id
mainSearchButton=submit_isearch
mainSearchButtonType=id
listOfActualPrice=//div[@class='productslist_item_pricenew']
listOfActualPriceType=xpath


